export const TEAM_NAMES = {
	1: "Cloud9",
	2: "Faze",
	3: "NRG",
	4: "Complexity",
	5: "Astralis",
	6: "Liquid",
	7: "NaVi",
	8: "Avangar",
	9: "NiP",
	10: "Tyloo",
	11: "Fnatic",
	12: "Ghost",
	13: "Renegades",
	14: "Envyus",
	15: "G2",
	16: "Vitality",
	17: "Mibr",
	18: "ENCE",
	19: "BIG",
	20: "Virtus Pro"
};
